# P4-TDS

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.xml  dummy.json  dummyBad.json  out.json  pom.xml  sonar-project.properties
.refactorings/2019/12/52/: refactorings.history  refactorings.index
src/main/java/_2020_tds_pamarti/p4/: App.java
src/main/java/es/uva/inf/tds/p4/: CoordenadasGPS.java  Estacion.java  Linea.java  Red.java
src/test/java/_2020_tds_pamarti/p4/: AppTest.java
src/test/java/es/uva/inf/tds/p4/: Red.java  RedBlackBoxTest.java  RedSequenceTest.java  RedTDDTest.java  RedWhiteBoxTest.java  dummyBad.json
