<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2019-2020-tds-pamarti</groupId>
	<artifactId>p4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>p4</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
	</properties>
	<profiles>
		<profile>
			<id>allTests</id>
			<properties>
				<groups>TDD|Noticia|Boletin|BlackBoxTestFirst|Isolation|WhiteBox|Sequence</groups>
			</properties>
		</profile>
		<profile>
			<id>soloNoticia</id>
			<properties>
				<groups>Noticia&amp;TDD</groups>
			</properties>
		</profile>
		<profile>
			<id>soloBoletin</id>
			<properties>
				<groups>Boletin&amp;TDD</groups>
			</properties>
		</profile>
		<profile>
			<id>Unit</id>
			<properties>
				<groups>BlackBoxTestFirst|TDD</groups>
			</properties>
		</profile>
		<profile>
			<id>Isolation</id>
			<properties>
				<groups>Isolation</groups>
			</properties>
		</profile>
		<profile>
			<id>WhiteBox</id>
			<properties>
				<groups>WhiteBox</groups>
			</properties>
		</profile>
		<profile>
			<id>Sequence</id>
			<properties>
				<groups>Sequence</groups>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>