sonar-project.properties
sonar.login = 176e9d8106df350a5dd91440a5dbb8e3de40785b
# must be unique in a given SonarQube instance
sonar.projectKey=2019-2020-tds-pamarti%3Ap4
# --- optional properties ---
sonar.projectName=practica4TDS
sonar.projectVersion=1.0
sonar.sources=./src/main/java/
sonar.tests=./src/test/java/
sonar.java.binaries=./target/classes/
sonar.java.test.binaries=./target/test-classes/

sonar.sourceEncoding = UTF-8

sonar.junit.reportsPath=./target/surefire-reports
sonar.jacoco.reportPaths=./target/coverage/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco
